API_RUNNING_PORT = 8443
#SERVICE_PATH_CERTIFICATE_BUNDLE = ""
#SERVICE_PATH_CERTIFICATE_KEY = ""
#SERVICE_PATH_CERTIFICATE_CA = ""
#SERVICE_PATH_CERTIFICATE_PASSPHRASE = "ONCF22552020"
#BASE_URL= "http://oncf-2255-gateway.azurewebsites.net/ComplaintsService.svc/"
BASE_URL = "http://oncf-2255-gateway-dev.azurewebsites.net/ComplaintsService.svc/"
#BO_URL = "http://oncf-2255-lateralcomplaints-gateway.azurewebsites.net/LateralComplaintsService.svc/"
BO_URL = "http://oncf-2255-lateralcomplaints-gateway-dev.azurewebsites.net/LateralComplaintsService.svc/"
#BOUSER_URL = "http://oncf-2255-complaintusers-gateway.azurewebsites.net/ComplaintUsersService.svc/"
BOUSER_URL = "http://oncf-2255-complaintusers-gateway-dev.azurewebsites.net/ComplaintUsersService.svc/"
FRONT_URL = "http://oncf-identity-gateway.azurewebsites.net/IdentityService.svc/rest/"
ACTIVATE_ACCOUNT = "https://oncf-2255.azurewebsites.net/#/frontOffice/activate-account"
LOGGING_URL =  "http://oncf-logging-gateway.azurewebsites.net/LoggingService.svc/rest/"
ECOMMERCE_URL = "http://oncf-ecommerce-gateway.azurewebsites.net/EcommerceService.svc/rest/"
